<!DOCTYPE html>
<html lang="en">
<head>
    <title>AWS Photo Uploader</title>
    <meta name="description" context="AWS Photo Uploader and Receiver">
    <meta name="author" context="Joshua Piper StuID: 102678001">
    <meta charset="utf-8>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0;
        background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./Images/background.jpg'); background-attachment: fixed; background-size: cover; background-repeat: no-repeat;}
        nav { width: 100%;}
        .menu {margin: 0; width: 100%; overflow: hidden; background-color: gray;
        text-align: center;}
        .menu ul {list-style-type: none; padding: 15px;}
        .menu ul li {display: inline; padding: 20px;}
        .menu ul li a {text-decoration: none;  color: white; padding: 10%; font-weight: bold; letter-spacing: 1px;
        font-size: 150%;}
        .menu ul li a:hover {background-color: darkgray;}

   </style>

</head>

<nav>
    <div class="menu">
        <ul>
            <li><a href="photo_uploader.html">Upload</a></li>
            <li><a href="photo_viewer.html">View</a> </li>
            <li> <a href="photo_searcher.html">Search</a></li>
        </ul>
    </div>
</nav>
<body>





</form>

</body>

</html>